# CitasMedicasNet

./: CitasMedicasNet.sln  README.md
CitasMedicasNet/: CitasMedicasNet.csproj  CitasMedicasNet.http  Program.cs  SQL_Script.sql  WeatherForecast.cs  appsettings.json
CitasMedicasNet/Controllers/: CitaController.cs  DiagnosticoController.cs  MedicoController.cs  MedicoPacienteController.cs  PacienteController.cs  UsuarioController.cs  WeatherForecastController.cs
CitasMedicasNet/DTOs/: CitaDTO.cs  DiagnosticoDTO.cs  MedicoDTO.cs  MedicoPacienteDTO.cs  PacienteDTO.cs  UsuarioDTO.cs
CitasMedicasNet/Exceptions/: BadRequestException.cs  NotFoundException.cs
CitasMedicasNet/Handlers/: ExceptionHandler.cs
CitasMedicasNet/Mappers/: MappingProfile.cs
CitasMedicasNet/Models/: AppDbContext.cs  Cita.cs  Diagnostico.cs  Medico.cs  MedicoPaciente.cs  Paciente.cs  Usuario.cs
CitasMedicasNet/Repositories/: IMedicoPacienteRepository.cs  IRepository.cs  IUsuarioRepository.cs
CitasMedicasNet/Repositories/Impl/: CitaRepository.cs  DiagnosticoRepository.cs  MedicoPacienteRepository.cs  MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
CitasMedicasNet/Services/: ICitaService.cs  IDiagnosticoService.cs  IMedicoPacienteService.cs  IMedicoService.cs  IPacienteService.cs  IUsuarioService.cs
CitasMedicasNet/Services/Impl/: CitaService.cs  DiagnosticoService.cs  MedicoPacienteService.cs  MedicoService.cs  PacienteService.cs  UsuarioService.cs
